COMPANY_DATALAKE_CONNECTION_STRING=
COMPANY_QUEUE_CONNECTION_STRING=
JOB_DATALAKE_CONNECTION_STRING=
JOB_QUEUE_CONNECTION_STRING=
MONGO_DB_URI=
PORT=
SMTP_PASSWORD=
SMTP_USERNAME=
TRAINING_DATALAKE_CONNECTION_STRING=
TRAINING_QUEUE_CONNECTION_STRING=
PLAYWRIGHT_BROWSERS_PATH =
COMPANY_FUNCTION_APP_KEY = # required
JOB_FUNCTION_APP_KEY = # required
TRAINING_FUNCTION_APP_KEY = # required